#
# Import CMS Cockpit Users
#


$defaultPassword=1234
$passwordEncoding=md5
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']
$contentCatalog=etourtravelb2bContentCatalog 


INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;cmsmanager;;CMS manager;CMS Manager;cmsmanagergroup;en;USD

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);
;$contentCatalog;Online;cmsmanagergroup,cmsmanager;
;$contentCatalog;Staged;cmsmanagergroup,cmsmanager;

