# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=etourtravelb2bProductCatalog
$productCatalogName=etourtravelb2b Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
#UPDATE Product;$catalogVersion;code[unique=true];name[lang=$lang];summary[lang=$lang];description[lang=$lang];Etourtravelb2bDaysVariantProduct.days[lang=$lang];
INSERT_UPDATE Product;$catalogVersion;code[unique=true];name[lang=$lang];summary[lang=$lang];description[lang=$lang];Etourtravelb2bDaysVariantProduct.days[lang=$lang];
;;0001;AGRA-Standard Package;AGRA-Standard Package;Inclusions:<br/>*This Package Includes Leoney Resort/other similar hotels.<br/>-Return Fight Tickets are included.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room<br/>-Service Tax extra (as applicable)<br/>-Transportation as per itinerary only (not available at disposal)<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0002;AGRA-Delux Package;AGRA-Delux Package;Inclusions:<br/>-The Package Includes DoubleTree by Hilton Hotel /other similar hotels with Delux Rooms.<br/>-Return Fight Tickets are included.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room<br/>-Service Tax extra (as applicable)<br/>-Transportation as per itinerary only (not available at disposal)<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0003;AGRA-Premium Package;AGRA-Premium Package;Inclusions:<br/>-The Package Includes Fortune Acron Regina /other similar hotels with Premium Luxuary Rooms.<br/>-Return Fight Tickets are included.<br/>-Included Breakfast with Dinner.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room.<br/>-Service Tax extra (as applicable).<br/>-Transportation as per itinerary only (not available at disposal).<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy.<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0004;GOA-Standard Package;GOA-Standard Package;Inclusions:<br/>-This Package Includes Leoney Resort/Any Other 3 star Property.<br/>-Return Fight Tickets are included.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room.<br/>-Service Tax extra (as applicable).<br/>-Transportation as per itinerary only (not available at disposal).<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy.<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0005;GOA-Delux Package;GOA-Delux Package;Inclusions:<br/>The Package Includes Golden Tulip Goa /Any Other 4 star Property with Delux Rooms.<br/>-Return Fight Tickets are included.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same. room<br/>-Service Tax extra (as applicable).<br/>-Transportation as per itinerary only (not available at disposal).<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy.<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0006;GOA-Premium Package;GOA-Premium Package;Inclusions:<br/>-The Package Includes Fortune Acron Regina /Any Other 5 star Property with Premium Luxuary Rooms.<br/>-Return Fight Tickets are included.<br/>-Included Breakfast with Dinner.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room.<br/>-Service Tax extra (as applicable).<br/>-Transportation as per itinerary only (not available at disposal).<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy.<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0007;OOTY-Standard Package;OOTY-Standard Package;Inclusions:<br/>-The Package Includes Hotel Mount N Mist /Other Similar Hotels.<br/>-Return Fight Tickets are included.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room.<br/>-Service Tax extra (as applicable).<br/>-Transportation as per itinerary only (not available at disposal).<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy.<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0008;OOTY-Delux Package;OOTY-Delux Package;Inclusions:<br/>-The Package Includes Gem Park Ooty/Other Similar Hotels.<br/>-Return Fight Tickets are included.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room.<br/>-Service Tax extra (as applicable).<br/>-Transportation as per itinerary only (not available at disposal)<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy.<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0009;OOTY-Premium Package;OOTY-Premium Package;Inclusions:<br/>-The Package Includes Gem Park Ooty/Other Similar Hotels.<br/>-Return Fight Tickets are included.<br/>-Includes Breakfast and dinner.<br/>-Per person rates (in Rs.) - applicable on 2 persons staying together sharing the same room<br/>-Service Tax extra (as applicable)<br/>-Transportation as per itinerary only (not available at disposal)<br/>-Refund on cancellation depends upon concerned hotel's cancellation policy<br/>-eTourTravel India (Pvt) Ltd reserves the right to change/modify or terminate the offer any time at its own discretion and without any prior notice;

;;0011;EUROPE-Standard Package;EUROPE-Standard Package;Inclusions:<br/>-3 Cities in the package<br/>-2 Fights in the package<br/>-2 nights accommodation in Interlaken<br/>-2 nights accommodation in Lucerne<br/>-3 nights accommodation in Paris<br/>-Daily buffet breakfast<br/>-4 day Swiss Pass - Swiss Travel Pass is the all-in-one ticket unlimited Free travel by rail, road and waterway throughout the whole of Switzerland, and includes a 50% discount off on most mountain railways.( Swiss pass issued from Day 1)<br/>-Entrance tickets to Mt. Titlis and Mt. Rigi<br/>-Transport Museum in Lucerne<br/>-Experience the renowned High speed Train TGV Lyria from Switzerland to Paris<br/>-2nd Class Train from Lucerne to Basel included <br/>-Hop On Hop Off Tour in Paris<br/>-Entrance tickets to Eiffel tower;<br/>

;;0012;EUROPE-Delux Package;EUROPE-Delux Package;Inclusions:<br/>-5 Cities in the package<br/>-2 Fights in the package<br/>-Accomidation in Hotel Continental Park/other similar hotels.<br/>-Round trip economy class airfare valid for the duration of the tour<br/>-Airport taxes<br/>-Travel insurance valid for the duration of the tour for tourists below 60 years of age<br/>-Service of an experienced MakeMyTrip Tour Manager<br/>-Accommodation in double/twin-bedded rooms in hotels as mentioned in the itinerary (or similar category hotels)<br/>-Meals, coach tours, transfers, entrance fee, sightseeing tours and surface transportation as indicated in the itinerary<br/>-Accommodation in handpicked hotels chosen to suit your comfort, needs and convenience of location<br/>-Travel in comfort aboard climate controlled luxury coaches<br/>-Enjoy extended continental breakfasts every morning<br/>-Enjoy Indian dinners in Mainland Europe<br/>-Guided city tour of Rome<br/>-Visit the Vatican City - the smallest country in the world, including St. Peter's Basilica and St. Peter's Square<br/>-Visit Michelangelo to have a birds eye view of Florence City View <br/>-Visit Campo Dei Miracoli in Pisa, where you can admire the Leaning Tower of Pisa, the Cathedral and the Baptistery.<br/>-Visit the Ferrari Gallery at Maranello<br/>-Orientation tour of Venice, including: Saint Mark's Square, Bridge of Sighs, Ducale Palace, Campanile, and Saint Mark's Basilica.<br/>-Enjoy breathtaking views of Amsterdam city on the Canal Cruise<br/>-City tour of Paris<br/>-Enjoy breathtaking vistas of Paris from the 2nd level of the Eiffel Tower<br/>-Tips to drivers and guides are included<br/>-Pune home to/from Mumbai airport transfer will be SIC (Valid only for Pune bookings)<br/>-Free Wi-fi in coaches<br/>-Snack box on arrival<br/>-Free Visa Assistance;<br/>

;;0013;EUROPE-Premium Package;EUROPE-Premium Package;Inclusions:<br/>-8 Cities in the package<br/>-2 Fights in the package<br/>-Accomidation in Radisson Blu Park Hotel/other similar hotels.<br/>-Round trip economy class airfare valid for the duration of the tour<br/>-Airport taxes<br/>-Travel insurance valid for the duration of the tour for tourists below 60 years of age<br/>-Service of an experienced MakeMyTrip Tour Manager<br/>-Accommodation in double/twin-bedded rooms in hotels as mentioned in the itinerary (or similar category hotels)<br/>-Meals, coach tours, transfers, entrance fee, sightseeing tours and surface transportation as indicated in the itinerary<br/>-Accommodation in handpicked hotels chosen to suit your comfort, needs and convenience of location<br/>-Travel in comfort aboard climate controlled luxury coaches<br/>-Enjoy extended continental breakfasts every morning<br/>-Enjoy Indian dinners in Mainland Europe<br/>-Guided city tour of Rome<br/>-Visit the Vatican City - the smallest country in the world, including St. Peter's Basilica and St. Peter's Square<br/>-Visit Michelangelo to have a birds eye view of Florence City View <br/>-Visit Campo Dei Miracoli in Pisa, where you can admire the Leaning Tower of Pisa, the Cathedral and the Baptistery.<br/>-Visit the Ferrari Gallery at Maranello<br/>-Orientation tour of Venice, including: Saint Mark's Square, Bridge of Sighs, Ducale Palace, Campanile, and Saint Mark's Basilica.<br/>-Visit Swarovski Crystal Showroom at Wattens, near Innsbruck<br/>-Orientation tour of Innsbruck<br/>-Visit the beautiful city of Vaduz<br/>Orientation Tour of Zurich<br/>-Visit the magnificent Rhine Falls at Schaffhausen<br/>-Visit the scenic Black Forest region of Germany<br/>-See a demonstration of the famous Cuckoo Clocks at Hofgut Sternen<br/>-Orientation tour of Heidelberg<br/>-Orientation tour of Brussels <br/>-Photo-stop at the Atomium in Brussels<br/>-Visit Keukenhof, the magnificent Tulip Gardens of Netherlands (for tours before mid-May only)<br/>-Visit Madurodam, the beautiful miniature city of Holland at the Hague (for tours after mid-May)<br/>-Visit a traditional wooden shoe and cheese farm with a special demonstration<br/>-Photo-stop at one of the unique windmills of Netherlands<br/>-Enjoy breathtaking views of Amsterdam city on the Canal Cruise<br/>-City tour of Paris<br/>-Enjoy breathtaking vistas of Paris from the 2nd level of the Eiffel Tower<br/>-Tips to drivers and guides are included<br/>-Pune home to/from Mumbai airport transfer will be SIC (Valid only for Pune bookings)<br/>Free Wi-fi in coaches<br/>-Snack box on arrival<br/>-Free Visa Assistance;

;;0014;MALAYSIA-Standard Package;MALAYSIA-Standard Package;Inclusions:<br/>-3 Cities included in this the package.<br/>-3 Fights in the package.<br/>-Accomidation in Brothers Bungalows Balangan/Other similar hotels.<br/>-Visa is on arrival and cost to be borne by the customer.<br/>-Visit a traditional wooden shoe and cheese farm with a special demonstration<br/>-Photo-stop at one of the unique windmills of Kuala Lumpur<br/>-Enjoy breathtaking views of Bali city on the Canal Cruise<br/>-City tour of Bali,Kuala Lumpur<br/>;

;;0015;MALAYSIA-Delux Package;MALAYSIA-Delux Package;Inclusions:<br/>-5 Cities included in this the package.<br/>-3 Fights in the package.<br/>-Accomidation in The ONE Legian /Other similar hotels.<br/>-Visa is on arrival and cost to be borne by the customer.<br/>-Visit a traditional wooden shoe and cheese farm with a special demonstration<br/>-Photo-stop at one of the unique windmills of Kuala Lumpur<br/>Enjoy breathtaking views of Bali city on the Canal Cruise<br/>-City tour of Bali,Kuala Lumpur<br/>-Tips to drivers and guides are included<br/>-Pune home to/from Mumbai airport transfer will be SIC (Valid only for Pune bookings)<br/>Free Wi-fi in coaches<br/>-Snack box on arrival<br/>Free Visa Assistance;<br/>;

;;0016;MALAYSIA-Premium Package;MALAYSIA-Premium Package;-5 Cities included in this the package.<br/>-8 Cities included in this the package.<br/>-3 Fights in the package.<br/>-Accomidation in Kampoeng Villa. Signature villa, 1 bedroom <br/>-Visa is on arrival and cost to be borne by the customer.<br/>-Visit a traditional wooden shoe and cheese farm with a special demonstration<br/>-Photo-stop at one of the unique windmills of Kuala Lumpur<br/>-Enjoy breathtaking views of Bali city on the Canal Cruise<br/>-City tour of Bali,Kuala Lumpur<br/>-Tips to drivers and guides are included<br/>-Kuala lumpur city tour with photostop at Petronas Twin Towers.<br/>Kuala Lumpur Tower entrance ticket.<br/>-Kuala Lumpur to Singapore by coach (in case of Ex- Bangalore Singapore to Kuala Lumpur by coach).<br/>-Pune home to/from Mumbai airport transfer will be SIC (Valid only for Pune bookings)<br/>-Free Wi-fi in coaches<br/>-Snack box on arrival<br/>-Free Visa Assistance;<br/>-Breakfast and Dinner Included.<br/>;

;;0017;SINGAPORE-Standard Package;SINGAPORE-Standard Package;Inclusions:<br/>-2 Cities included in this the package.<br/>-2 Fights in the package.<br/>-Singapore Visa is Bared by Customer Only.<br/>-Return Economy class airfare.<br/>-Airport taxes.<br/>-3 nights Accommodation in Singapore.<br/>-Daily Buffet Breakfast.<br/>-City Tour of Singapore with Gardens by the Bay (entrance to 2 domes).<br/>-Return Airport Transfers.<br/>-Departures Ex - Pune (return transfers will be provided to Mumbai Airport).<br/>;

;;0018;SINGAPORE-Delux Package;SINGAPORE-Delux Package;Inclusions:<br/>-2 Cities included in this the package.<br/>-2 Fights in the package.<br/>-Singapore Visa is included.<br/>-Return Economy class airfare.<br/>-Airport taxes.<br/>-3 nights Accommodation in Singapore.<br/>-Daily Buffet Breakfast.<br/>-City Tour of Singapore with Gardens by the Bay (entrance to 2 domes).<br/>-Singapore Visa Charges.<br/>-Return Airport Transfers.<br/>-Departures Ex - Pune (return transfers will be provided to Mumbai Airport).<br/>;

;;0019;SINGAPORE-Premium Package;SINGAPORE-Premium Package;Inclusions:<br/>-3 Cities included in this the package.<br/>-2 Fights in the package.<br/>-Accomidation in Signature Villa, 1 bed room.<br/>-Singapore Visa is included.<br/>-Return Economy class airfare.<br/>-Airport taxes.<br/>-3 nights Accommodation in Singapore.<br/>-Daily Buffet Breakfast.<br/>-City Tour of Singapore with Gardens by the Bay (entrance to 2 domes).<br/>-Singapore & Malaysia Visa Charges.<br/>-Return Airport Transfers.<br/>-Departures Ex - Pune (return transfers will be provided to Mumbai Airport).<br/>; 





;;0031;ComingSoon Package;ComingSoon Package;
;;0032;ComingSoon Package;ComingSoon Package;

;;ETB0017;Etourtravel SINGAPORE-Standard Package;Etourtravel SINGAPORE-Standard Package;;4days;4;
;;ETG0017;Etourtravel SINGAPORE-Standard Package;Etourtravel SINGAPORE-Standard Package;;5days;5;

;;ETB0018;Etourtravel SINGAPORE-Delux Package;Etourtravel SINGAPORE-Delux Package;;4days;4;
;;ETG0018;Etourtravel SINGAPORE-Delux Package;Etourtravel SINGAPORE-Delux Package;;5days;5;

;;ETB0019;Etourtravel SINGAPORE-Premium Package;Etourtravel SINGAPORE-Premium Package;;4days;4;
;;ETG0019;Etourtravel SINGAPORE-Premium Package;Etourtravel SINGAPORE-Premium Package;;5days;5;



