# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions

$productCatalog=etourtravelb2bProductCatalog
$productCatalogName=etourtravelb2b Product Catalog
$storeName=etourtravelb2b

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.etourtravelb2b.initialdata.setup.InitialDataSystemSetup&/etourtravelb2binitialdata/import/sampledata/productCatalogs/$productCatalog/images


INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images


# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpg'];$catalogVersion;folder(qualifier)
;1200Wx1200H;/1200Wx1200H/agra_1.jpg;$siteResource/1200Wx1200H/agra_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/agra_2.jpg;$siteResource/1200Wx1200H/agra_2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/agra_3.jpg;$siteResource/1200Wx1200H/agra_3.jpg;;;images
;1200Wx1200H;/1200Wx1200H/goa_1.jpg;$siteResource/1200Wx1200H/goa_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/goa_2.jpg;$siteResource/1200Wx1200H/goa_2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/goa_3.jpg;$siteResource/1200Wx1200H/goa_3.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ooty_1.jpg;$siteResource/1200Wx1200H/ooty_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ooty_2.jpg;$siteResource/1200Wx1200H/ooty_2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ooty_3.jpg;$siteResource/1200Wx1200H/ooty_3.jpg;;;images
;1200Wx1200H;/1200Wx1200H/europe_1.jpg;$siteResource/1200Wx1200H/europe_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/europe_2.jpg;$siteResource/1200Wx1200H/europe_2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/europe_3.jpg;$siteResource/1200Wx1200H/europe_3.jpg;;;images
;1200Wx1200H;/1200Wx1200H/malaysia_1.jpg;$siteResource/1200Wx1200H/malaysia_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/malaysia_2.jpg;$siteResource/1200Wx1200H/malaysia_2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/malaysia_3.jpg;$siteResource/1200Wx1200H/malaysia_3.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_1.jpg;$siteResource/1200Wx1200H/singapore_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_2.jpg;$siteResource/1200Wx1200H/singapore_2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_3.jpg;$siteResource/1200Wx1200H/singapore_3.jpg;;;images

;1200Wx1200H;/1200Wx1200H/singapore_11.jpg;$siteResource/1200Wx1200H/singapore_11.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_12.jpg;$siteResource/1200Wx1200H/singapore_12.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_21.jpg;$siteResource/1200Wx1200H/singapore_21.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_22.jpg;$siteResource/1200Wx1200H/singapore_22.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_31.jpg;$siteResource/1200Wx1200H/singapore_31.jpg;;;images
;1200Wx1200H;/1200Wx1200H/singapore_32.jpg;$siteResource/1200Wx1200H/singapore_32.jpg;;;images


;1200Wx1200H;/1200Wx1200H/Comingsoon_1.jpg;$siteResource/1200Wx1200H/Comingsoon_1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/Comingsoon_2.jpg;$siteResource/1200Wx1200H/Comingsoon_2.jpg;;;images






;515Wx515H;/515Wx515H/agra_1.jpg;$siteResource/515Wx515H/agra_1.jpg;;;images
;515Wx515H;/515Wx515H/agra_2.jpg;$siteResource/515Wx515H/agra_2.jpg;;;images
;515Wx515H;/515Wx515H/agra_3.jpg;$siteResource/515Wx515H/agra_3.jpg;;;images
;515Wx515H;/515Wx515H/goa_1.jpg;$siteResource/515Wx515H/goa_1.jpg;;;images
;515Wx515H;/515Wx515H/goa_2.jpg;$siteResource/515Wx515H/goa_2.jpg;;;images
;515Wx515H;/515Wx515H/goa_3.jpg;$siteResource/515Wx515H/goa_3.jpg;;;images
;515Wx515H;/515Wx515H/ooty_1.jpg;$siteResource/515Wx515H/ooty_1.jpg;;;images
;515Wx515H;/515Wx515H/ooty_2.jpg;$siteResource/515Wx515H/ooty_2.jpg;;;images
;515Wx515H;/515Wx515H/ooty_3.jpg;$siteResource/515Wx515H/ooty_3.jpg;;;images
;515Wx515H;/515Wx515H/europe_1.jpg;$siteResource/515Wx515H/europe_1.jpg;;;images
;515Wx515H;/515Wx515H/europe_2.jpg;$siteResource/515Wx515H/europe_2.jpg;;;images
;515Wx515H;/515Wx515H/europe_3.jpg;$siteResource/515Wx515H/europe_3.jpg;;;images
;515Wx515H;/515Wx515H/malaysia_1.jpg;$siteResource/515Wx515H/malaysia_1.jpg;;;images
;515Wx515H;/515Wx515H/malaysia_2.jpg;$siteResource/515Wx515H/malaysia_2.jpg;;;images
;515Wx515H;/515Wx515H/malaysia_3.jpg;$siteResource/515Wx515H/malaysia_3.jpg;;;images
;515Wx515H;/515Wx515H/singapore_1.jpg;$siteResource/515Wx515H/singapore_1.jpg;;;images
;515Wx515H;/515Wx515H/singapore_2.jpg;$siteResource/515Wx515H/singapore_2.jpg;;;images
;515Wx515H;/515Wx515H/singapore_3.jpg;$siteResource/515Wx515H/singapore_3.jpg;;;images



;515Wx515H;/515Wx515H/singapore_11.jpg;$siteResource/515Wx515H/singapore_11.jpg;;;images
;515Wx515H;/515Wx515H/singapore_12.jpg;$siteResource/515Wx515H/singapore_12.jpg;;;images
;515Wx515H;/515Wx515H/singapore_21.jpg;$siteResource/515Wx515H/singapore_21.jpg;;;images
;515Wx515H;/515Wx515H/singapore_22.jpg;$siteResource/515Wx515H/singapore_22.jpg;;;images
;515Wx515H;/515Wx515H/singapore_31.jpg;$siteResource/515Wx515H/singapore_31.jpg;;;images
;515Wx515H;/515Wx515H/singapore_32.jpg;$siteResource/515Wx515H/singapore_32.jpg;;;images

;515Wx515H;/515Wx515H/Comingsoon_1.jpg;$siteResource/515Wx515H/Comingsoon_1.jpg;;;images
;515Wx515H;/515Wx515H/Comingsoon_2.jpg;$siteResource/515Wx515H/Comingsoon_2.jpg;;;images






;300Wx300H;/300Wx300H/agra_1.jpg;$siteResource/300Wx300H/agra_1.jpg;;;images
;300Wx300H;/300Wx300H/agra_2.jpg;$siteResource/300Wx300H/agra_2.jpg;;;images
;300Wx300H;/300Wx300H/agra_3.jpg;$siteResource/300Wx300H/agra_3.jpg;;;images
;300Wx300H;/300Wx300H/goa_1.jpg;$siteResource/300Wx300H/goa_1.jpg;;;images
;300Wx300H;/300Wx300H/goa_2.jpg;$siteResource/300Wx300H/goa_2.jpg;;;images
;300Wx300H;/300Wx300H/goa_3.jpg;$siteResource/300Wx300H/goa_3.jpg;;;images
;300Wx300H;/300Wx300H/ooty_1.jpg;$siteResource/300Wx300H/ooty_1.jpg;;;images
;300Wx300H;/300Wx300H/ooty_2.jpg;$siteResource/300Wx300H/ooty_2.jpg;;;images
;300Wx300H;/300Wx300H/ooty_3.jpg;$siteResource/300Wx300H/ooty_3.jpg;;;images
;300Wx300H;/300Wx300H/europe_1.jpg;$siteResource/300Wx300H/europe_1.jpg;;;images
;300Wx300H;/300Wx300H/europe_2.jpg;$siteResource/300Wx300H/europe_2.jpg;;;images
;300Wx300H;/300Wx300H/europe_3.jpg;$siteResource/300Wx300H/europe_3.jpg;;;images
;300Wx300H;/300Wx300H/malaysia_1.jpg;$siteResource/300Wx300H/malaysia_1.jpg;;;images
;300Wx300H;/300Wx300H/malaysia_2.jpg;$siteResource/300Wx300H/malaysia_2.jpg;;;images
;300Wx300H;/300Wx300H/malaysia_3.jpg;$siteResource/300Wx300H/malaysia_3.jpg;;;images
;300Wx300H;/300Wx300H/singapore_1.jpg;$siteResource/300Wx300H/singapore_1.jpg;;;images
;300Wx300H;/300Wx300H/singapore_2.jpg;$siteResource/300Wx300H/singapore_2.jpg;;;images
;300Wx300H;/300Wx300H/singapore_3.jpg;$siteResource/300Wx300H/singapore_3.jpg;;;images


;300Wx300H;/300Wx300H/singapore_11.jpg;$siteResource/300Wx300H/singapore_11.jpg;;;images
;300Wx300H;/300Wx300H/singapore_12.jpg;$siteResource/300Wx300H/singapore_12.jpg;;;images
;300Wx300H;/300Wx300H/singapore_21.jpg;$siteResource/300Wx300H/singapore_21.jpg;;;images
;300Wx300H;/300Wx300H/singapore_22.jpg;$siteResource/300Wx300H/singapore_22.jpg;;;images
;300Wx300H;/300Wx300H/singapore_31.jpg;$siteResource/300Wx300H/singapore_31.jpg;;;images
;300Wx300H;/300Wx300H/singapore_32.jpg;$siteResource/300Wx300H/singapore_32.jpg;;;images

;300Wx300H;/300Wx300H/Comingsoon_1.jpg;$siteResource/300Wx300H/Comingsoon_1.jpg;;;images
;300Wx300H;/300Wx300H/Comingsoon_2.jpg;$siteResource/300Wx300H/Comingsoon_2.jpg;;;images




;96Wx96H;/96Wx96H/agra_1.jpg;$siteResource/96Wx96H/agra_1.jpg;;;images
;96Wx96H;/96Wx96H/agra_2.jpg;$siteResource/96Wx96H/agra_2.jpg;;;images
;96Wx96H;/96Wx96H/agra_3.jpg;$siteResource/96Wx96H/agra_3.jpg;;;images
;96Wx96H;/96Wx96H/goa_1.jpg;$siteResource/96Wx96H/goa_1.jpg;;;images
;96Wx96H;/96Wx96H/goa_2.jpg;$siteResource/96Wx96H/goa_2.jpg;;;images
;96Wx96H;/96Wx96H/goa_3.jpg;$siteResource/96Wx96H/goa_3.jpg;;;images
;96Wx96H;/96Wx96H/ooty_1.jpg;$siteResource/96Wx96H/ooty_1.jpg;;;images
;96Wx96H;/96Wx96H/ooty_2.jpg;$siteResource/96Wx96H/ooty_2.jpg;;;images
;96Wx96H;/96Wx96H/ooty_3.jpg;$siteResource/96Wx96H/ooty_3.jpg;;;images
;96Wx96H;/96Wx96H/europe_1.jpg;$siteResource/96Wx96H/europe_1.jpg;;;images
;96Wx96H;/96Wx96H/europe_2.jpg;$siteResource/96Wx96H/europe_2.jpg;;;images
;96Wx96H;/96Wx96H/europe_3.jpg;$siteResource/96Wx96H/europe_3.jpg;;;images
;96Wx96H;/96Wx96H/malaysia_1.jpg;$siteResource/96Wx96H/malaysia_1.jpg;;;images
;96Wx96H;/96Wx96H/malaysia_2.jpg;$siteResource/96Wx96H/malaysia_2.jpg;;;images
;96Wx96H;/96Wx96H/malaysia_3.jpg;$siteResource/96Wx96H/malaysia_3.jpg;;;images
;96Wx96H;/96Wx96H/singapore_1.jpg;$siteResource/96Wx96H/singapore_1.jpg;;;images
;96Wx96H;/96Wx96H/singapore_2.jpg;$siteResource/96Wx96H/singapore_2.jpg;;;images
;96Wx96H;/96Wx96H/singapore_3.jpg;$siteResource/96Wx96H/singapore_3.jpg;;;images

;96Wx96H;/96Wx96H/singapore_11.jpg;$siteResource/96Wx96H/singapore_11.jpg;;;images
;96Wx96H;/96Wx96H/singapore_12.jpg;$siteResource/96Wx96H/singapore_12.jpg;;;images
;96Wx96H;/96Wx96H/singapore_21.jpg;$siteResource/96Wx96H/singapore_21.jpg;;;images
;96Wx96H;/96Wx96H/singapore_22.jpg;$siteResource/96Wx96H/singapore_22.jpg;;;images
;96Wx96H;/96Wx96H/singapore_31.jpg;$siteResource/96Wx96H/singapore_31.jpg;;;images
;96Wx96H;/96Wx96H/singapore_32.jpg;$siteResource/96Wx96H/singapore_32.jpg;;;images

;96Wx96H;/96Wx96H/Comingsoon_1.jpg;$siteResource/96Wx96H/Comingsoon_1.jpg;;;images
;96Wx96H;/96Wx96H/Comingsoon_2.jpg;$siteResource/96Wx96H/Comingsoon_2.jpg;;;images




;65Wx65H;/65Wx65H/agra_1.jpg;$siteResource/65Wx65H/agra_1.jpg;;;images
;65Wx65H;/65Wx65H/agra_2.jpg;$siteResource/65Wx65H/agra_2.jpg;;;images
;65Wx65H;/65Wx65H/agra_3.jpg;$siteResource/65Wx65H/agra_3.jpg;;;images
;65Wx65H;/65Wx65H/goa_1.jpg;$siteResource/65Wx65H/goa_1.jpg;;;images
;65Wx65H;/65Wx65H/goa_2.jpg;$siteResource/65Wx65H/goa_2.jpg;;;images
;65Wx65H;/65Wx65H/goa_3.jpg;$siteResource/65Wx65H/goa_3.jpg;;;images
;65Wx65H;/65Wx65H/ooty_1.jpg;$siteResource/65Wx65H/ooty_1.jpg;;;images
;65Wx65H;/65Wx65H/ooty_2.jpg;$siteResource/65Wx65H/ooty_2.jpg;;;images
;65Wx65H;/65Wx65H/ooty_3.jpg;$siteResource/65Wx65H/ooty_3.jpg;;;images
;65Wx65H;/65Wx65H/europe_1.jpg;$siteResource/65Wx65H/europe_1.jpg;;;images
;65Wx65H;/65Wx65H/europe_2.jpg;$siteResource/65Wx65H/europe_2.jpg;;;images
;65Wx65H;/65Wx65H/europe_3.jpg;$siteResource/65Wx65H/europe_3.jpg;;;images
;65Wx65H;/65Wx65H/malaysia_1.jpg;$siteResource/65Wx65H/malaysia_1.jpg;;;images
;65Wx65H;/65Wx65H/malaysia_2.jpg;$siteResource/65Wx65H/malaysia_2.jpg;;;images
;65Wx65H;/65Wx65H/malaysia_3.jpg;$siteResource/65Wx65H/malaysia_3.jpg;;;images
;65Wx65H;/65Wx65H/singapore_1.jpg;$siteResource/65Wx65H/singapore_1.jpg;;;images
;65Wx65H;/65Wx65H/singapore_2.jpg;$siteResource/65Wx65H/singapore_2.jpg;;;images
;65Wx65H;/65Wx65H/singapore_3.jpg;$siteResource/65Wx65H/singapore_3.jpg;;;images


;65Wx65H;/65Wx65H/singapore_11.jpg;$siteResource/65Wx65H/singapore_11.jpg;;;images
;65Wx65H;/65Wx65H/singapore_12.jpg;$siteResource/65Wx65H/singapore_12.jpg;;;images
;65Wx65H;/65Wx65H/singapore_21.jpg;$siteResource/65Wx65H/singapore_21.jpg;;;images
;65Wx65H;/65Wx65H/singapore_22.jpg;$siteResource/65Wx65H/singapore_22.jpg;;;images
;65Wx65H;/65Wx65H/singapore_31.jpg;$siteResource/65Wx65H/singapore_31.jpg;;;images
;65Wx65H;/65Wx65H/singapore_32.jpg;$siteResource/65Wx65H/singapore_32.jpg;;;images

;65Wx65H;/65Wx65H/Comingsoon_1.jpg;$siteResource/65Wx65H/Comingsoon_1.jpg;;;images
;65Wx65H;/65Wx65H/Comingsoon_2.jpg;$siteResource/65Wx65H/Comingsoon_2.jpg;;;images




;30Wx30H;/30Wx30H/agra_1.jpg;$siteResource/30Wx30H/agra_1.jpg;;;images
;30Wx30H;/30Wx30H/agra_2.jpg;$siteResource/30Wx30H/agra_2.jpg;;;images
;30Wx30H;/30Wx30H/agra_3.jpg;$siteResource/30Wx30H/agra_3.jpg;;;images
;30Wx30H;/30Wx30H/goa_1.jpg;$siteResource/30Wx30H/goa_1.jpg;;;images
;30Wx30H;/30Wx30H/goa_2.jpg;$siteResource/30Wx30H/goa_2.jpg;;;images
;30Wx30H;/30Wx30H/goa_3.jpg;$siteResource/30Wx30H/goa_3.jpg;;;images
;30Wx30H;/30Wx30H/ooty_1.jpg;$siteResource/30Wx30H/ooty_1.jpg;;;images
;30Wx30H;/30Wx30H/ooty_2.jpg;$siteResource/30Wx30H/ooty_2.jpg;;;images
;30Wx30H;/30Wx30H/ooty_3.jpg;$siteResource/30Wx30H/ooty_3.jpg;;;images

;30Wx30H;/30Wx30H/europe_1.jpg;$siteResource/30Wx30H/europe_1.jpg;;;images
;30Wx30H;/30Wx30H/europe_2.jpg;$siteResource/30Wx30H/europe_2.jpg;;;images
;30Wx30H;/30Wx30H/europe_3.jpg;$siteResource/30Wx30H/europe_3.jpg;;;images
;30Wx30H;/30Wx30H/malaysia_1.jpg;$siteResource/30Wx30H/malaysia_1.jpg;;;images
;30Wx30H;/30Wx30H/malaysia_2.jpg;$siteResource/30Wx30H/malaysia_2.jpg;;;images
;30Wx30H;/30Wx30H/malaysia_3.jpg;$siteResource/30Wx30H/malaysia_3.jpg;;;images
;30Wx30H;/30Wx30H/singapore_1.jpg;$siteResource/30Wx30H/singapore_1.jpg;;;images
;30Wx30H;/30Wx30H/singapore_2.jpg;$siteResource/30Wx30H/singapore_2.jpg;;;images
;30Wx30H;/30Wx30H/singapore_3.jpg;$siteResource/30Wx30H/singapore_3.jpg;;;images


;30Wx30H;/30Wx30H/singapore_11.jpg;$siteResource/30Wx30H/singapore_11.jpg;;;images
;30Wx30H;/30Wx30H/singapore_12.jpg;$siteResource/30Wx30H/singapore_12.jpg;;;images
;30Wx30H;/30Wx30H/singapore_21.jpg;$siteResource/30Wx30H/singapore_21.jpg;;;images
;30Wx30H;/30Wx30H/singapore_22.jpg;$siteResource/30Wx30H/singapore_22.jpg;;;images
;30Wx30H;/30Wx30H/singapore_31.jpg;$siteResource/30Wx30H/singapore_31.jpg;;;images
;30Wx30H;/30Wx30H/singapore_32.jpg;$siteResource/30Wx30H/singapore_32.jpg;;;images

;30Wx30H;/30Wx30H/Comingsoon_1.jpg;$siteResource/30Wx30H/Comingsoon_1.jpg;;;images
;30Wx30H;/30Wx30H/Comingsoon_2.jpg;$siteResource/30Wx30H/Comingsoon_2.jpg;;;images


# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;0001_1.jpg;/1200Wx1200H/agra_1.jpg,/515Wx515H/agra_1.jpg,/300Wx300H/agra_1.jpg,/96Wx96H/agra_1.jpg,/65Wx65H/agra_1.jpg,/30Wx30H/agra_1.jpg
;0002_2.jpg;/1200Wx1200H/agra_2.jpg,/515Wx515H/agra_2.jpg,/300Wx300H/agra_2.jpg,/96Wx96H/agra_2.jpg,/65Wx65H/agra_2.jpg,/30Wx30H/agra_2.jpg
;0003_3.jpg;/1200Wx1200H/agra_3.jpg,/515Wx515H/agra_3.jpg,/300Wx300H/agra_3.jpg,/96Wx96H/agra_3.jpg,/65Wx65H/agra_3.jpg,/30Wx30H/agra_3.jpg
;0004_1.jpg;/1200Wx1200H/goa_1.jpg,/515Wx515H/goa_1.jpg,/300Wx300H/goa_1.jpg,/96Wx96H/goa_1.jpg,/65Wx65H/goa_1.jpg,/30Wx30H/goa_1.jpg
;0005_2.jpg;/1200Wx1200H/goa_2.jpg,/515Wx515H/goa_2.jpg,/300Wx300H/goa_2.jpg,/96Wx96H/goa_2.jpg,/65Wx65H/goa_2.jpg,/30Wx30H/goa_2.jpg
;0006_3.jpg;/1200Wx1200H/goa_3.jpg,/515Wx515H/goa_3.jpg,/300Wx300H/goa_3.jpg,/96Wx96H/goa_3.jpg,/65Wx65H/goa_3.jpg,/30Wx30H/goa_3.jpg
;0007_1.jpg;/1200Wx1200H/ooty_1.jpg,/515Wx515H/ooty_1.jpg,/300Wx300H/ooty_1.jpg,/96Wx96H/ooty_1.jpg,/65Wx65H/ooty_1.jpg,/30Wx30H/ooty_1.jpg
;0008_2.jpg;/1200Wx1200H/ooty_2.jpg,/515Wx515H/ooty_2.jpg,/300Wx300H/ooty_2.jpg,/96Wx96H/ooty_2.jpg,/65Wx65H/ooty_2.jpg,/30Wx30H/ooty_2.jpg
;0009_3.jpg;/1200Wx1200H/ooty_3.jpg,/515Wx515H/ooty_3.jpg,/300Wx300H/ooty_3.jpg,/96Wx96H/ooty_3.jpg,/65Wx65H/ooty_3.jpg,/30Wx30H/ooty_3.jpg

;0011_1.jpg;/1200Wx1200H/europe_1.jpg,/515Wx515H/europe_1.jpg,/300Wx300H/europe_1.jpg,/96Wx96H/europe_1.jpg,/65Wx65H/europe_1.jpg,/30Wx30H/europe_1.jpg
;0012_2.jpg;/1200Wx1200H/europe_2.jpg,/515Wx515H/europe_2.jpg,/300Wx300H/europe_2.jpg,/96Wx96H/europe_2.jpg,/65Wx65H/europe_2.jpg,/30Wx30H/europe_2.jpg
;0013_3.jpg;/1200Wx1200H/europe_3.jpg,/515Wx515H/europe_3.jpg,/300Wx300H/europe_3.jpg,/96Wx96H/europe_3.jpg,/65Wx65H/europe_3.jpg,/30Wx30H/europe_3.jpg
;0014_1.jpg;/1200Wx1200H/malaysia_1.jpg,/515Wx515H/malaysia_1.jpg,/300Wx300H/malaysia_1.jpg,/96Wx96H/malaysia_1.jpg,/65Wx65H/malaysia_1.jpg,/30Wx30H/malaysia_1.jpg
;0015_2.jpg;/1200Wx1200H/malaysia_2.jpg,/515Wx515H/malaysia_2.jpg,/300Wx300H/malaysia_2.jpg,/96Wx96H/malaysia_2.jpg,/65Wx65H/malaysia_2.jpg,/30Wx30H/malaysia_2.jpg
;0016_3.jpg;/1200Wx1200H/malaysia_3.jpg,/515Wx515H/malaysia_3.jpg,/300Wx300H/malaysia_3.jpg,/96Wx96H/malaysia_3.jpg,/65Wx65H/malaysia_3.jpg,/30Wx30H/malaysia_3.jpg
;0017_1.jpg;/1200Wx1200H/singapore_1.jpg,/515Wx515H/singapore_1.jpg,/300Wx300H/singapore_1.jpg,/96Wx96H/singapore_1.jpg,/65Wx65H/singapore_1.jpg,/30Wx30H/singapore_1.jpg
;0018_2.jpg;/1200Wx1200H/singapore_2.jpg,/515Wx515H/singapore_2.jpg,/300Wx300H/singapore_2.jpg,/96Wx96H/singapore_2.jpg,/65Wx65H/singapore_2.jpg,/30Wx30H/singapore_2.jpg
;0019_3.jpg;/1200Wx1200H/singapore_3.jpg,/515Wx515H/singapore_3.jpg,/300Wx300H/singapore_3.jpg,/96Wx96H/singapore_3.jpg,/65Wx65H/singapore_3.jpg,/30Wx30H/singapore_3.jpg




;0021_1.jpg;/1200Wx1200H/singapore_21.jpg,/515Wx515H/singapore_21.jpg,/300Wx300H/singapore_21.jpg,/96Wx96H/singapore_21.jpg,/65Wx65H/singapore_21.jpg,/30Wx30H/singapore_21.jpg
;0022_1.jpg;/1200Wx1200H/singapore_22.jpg,/515Wx515H/singapore_22.jpg,/300Wx300H/singapore_22.jpg,/96Wx96H/singapore_22.jpg,/65Wx65H/singapore_22.jpg,/30Wx30H/singapore_22.jpg
;0023_1.jpg;/1200Wx1200H/singapore_31.jpg,/515Wx515H/singapore_31.jpg,/300Wx300H/singapore_31.jpg,/96Wx96H/singapore_31.jpg,/65Wx65H/singapore_31.jpg,/30Wx30H/singapore_31.jpg
;0024_1.jpg;/1200Wx1200H/singapore_31.jpg,/515Wx515H/singapore_32.jpg,/300Wx300H/singapore_32.jpg,/96Wx96H/singapore_32.jpg,/65Wx65H/singapore_32.jpg,/30Wx30H/singapore_32.jpg
;0025_1.jpg;/1200Wx1200H/singapore_11.jpg,/515Wx515H/singapore_11.jpg,/300Wx300H/singapore_11.jpg,/96Wx96H/singapore_11.jpg,/65Wx65H/singapore_11.jpg,/30Wx30H/singapore_11.jpg
;0026_1.jpg;/1200Wx1200H/singapore_12.jpg,/515Wx515H/singapore_12.jpg,/300Wx300H/singapore_12.jpg,/96Wx96H/singapore_12.jpg,/65Wx65H/singapore_12.jpg,/30Wx30H/singapore_12.jpg


;0031_1.jpg;/1200Wx1200H/Comingsoon_1.jpg,/515Wx515H/Comingsoon_1.jpg,/300Wx300H/Comingsoon_1.jpg,/96Wx96H/Comingsoon_1.jpg,/65Wx65H/Comingsoon_1.jpg,/30Wx30H/Comingsoon_1.jpg
;0032_2.jpg;/1200Wx1200H/Comingsoon_2.jpg,/515Wx515H/Comingsoon_2.jpg,/300Wx300H/Comingsoon_2.jpg,/96Wx96H/Comingsoon_2.jpg,/65Wx65H/Comingsoon_2.jpg,/30Wx30H/Comingsoon_2.jpg




# Update Products with Media and Media Containers
#UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
UPDATE Product;code[unique=true];$catalogVersion;$galleryImages;$picture;$thumbnail
;0001;;0001_1.jpg;/300Wx300H/agra_1.jpg;/96Wx96H/agra_1.jpg
;0002;;0002_2.jpg;/300Wx300H/agra_2.jpg;/96Wx96H/agra_2.jpg
;0003;;0003_3.jpg;/300Wx300H/agra_3.jpg;/96Wx96H/agra_3.jpg
;0004;;0004_1.jpg;/300Wx300H/goa_1.jpg;/96Wx96H/goa_1.jpg
;0005;;0005_2.jpg;/300Wx300H/goa_2.jpg;/96Wx96H/goa_2.jpg
;0006;;0006_3.jpg;/300Wx300H/goa_3.jpg;/96Wx96H/goa_3.jpg
;0007;;0007_1.jpg;/300Wx300H/ooty_1.jpg;/96Wx96H/ooty_1.jpg
;0008;;0008_2.jpg;/300Wx300H/ooty_2.jpg;/96Wx96H/ooty_2.jpg
;0009;;0009_3.jpg;/300Wx300H/ooty_3.jpg;/96Wx96H/ooty_3.jpg

;0011;;0011_1.jpg;/300Wx300H/europe_1.jpg;/96Wx96H/europe_1.jpg
;0012;;0012_2.jpg;/300Wx300H/europe_2.jpg;/96Wx96H/europe_2.jpg
;0013;;0013_3.jpg;/300Wx300H/europe_3.jpg;/96Wx96H/europe_3.jpg
;0014;;0014_1.jpg;/300Wx300H/malaysia_1.jpg;/96Wx96H/malaysia_1.jpg
;0015;;0015_2.jpg;/300Wx300H/malaysia_2.jpg;/96Wx96H/malaysia_2.jpg
;0016;;0016_3.jpg;/300Wx300H/malaysia_3.jpg;/96Wx96H/malaysia_3.jpg
;0017;;0017_1.jpg;/300Wx300H/singapore_1.jpg;/96Wx96H/singapore_1.jpg
;0018;;0018_2.jpg;/300Wx300H/singapore_2.jpg;/96Wx96H/singapore_2.jpg
;0019;;0019_3.jpg;/300Wx300H/singapore_3.jpg;/96Wx96H/singapore_3.jpg

;ETG0017;;0025_1.jpg;/300Wx300H/singapore_11.jpg;/96Wx96H/singapore_11.jpg
;ETB0017;;0026_1.jpg;/300Wx300H/singapore_12.jpg;/96Wx96H/singapore_12.jpg
;ETG0018;;0021_1.jpg;/300Wx300H/singapore_21.jpg;/96Wx96H/singapore_21.jpg
;ETB0018;;0022_1.jpg;/300Wx300H/singapore_22.jpg;/96Wx96H/singapore_22.jpg
;ETG0019;;0023_1.jpg;/300Wx300H/singapore_31.jpg;/96Wx96H/singapore_31.jpg
;ETB0019;;0024_1.jpg;/300Wx300H/singapore_32.jpg;/96Wx96H/singapore_32.jpg

;0031;;0031_1.jpg;/300Wx300H/Comingsoon_1.jpg;/96Wx96H/Comingsoon_1.jpg
;0032;;0032_2.jpg;/300Wx300H/Comingsoon_2.jpg;/96Wx96H/Comingsoon_2.jpg



UPDATE Etourtravelb2bDaysVariantProduct;code[unique=true];$catalogVersion;$galleryImages;$picture;$thumbnail
;ETG0017;;0025_1.jpg;/300Wx300H/singapore_11.jpg;/96Wx96H/singapore_11.jpg;/30Wx30H/singapore_11.jpg
;ETB0017;;0026_1.jpg;/300Wx300H/singapore_12.jpg;/96Wx96H/singapore_12.jpg;/30Wx30H/singapore_12.jpg
;ETG0018;;0021_1.jpg;/300Wx300H/singapore_21.jpg;/96Wx96H/singapore_21.jpg;/30Wx30H/singapore_21.jpg
;ETB0018;;0022_1.jpg;/300Wx300H/singapore_22.jpg;/96Wx96H/singapore_22.jpg;/30Wx30H/singapore_22.jpg
;ETG0019;;0023_1.jpg;/300Wx300H/singapore_31.jpg;/96Wx96H/singapore_31.jpg;/30Wx30H/singapore_31.jpg
;ETB0019;;0024_1.jpg;/300Wx300H/singapore_32.jpg;/96Wx96H/singapore_32.jpg;/30Wx30H/singapore_32.jpg



