# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=etourtravelb2bProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;0001;05,00 GBP, 05,50 EUR, 05,48 USD
;0002;06,00 GBP, 06,50 EUR, 06,48 USD
;0003;07,60 GBP, 07,50 EUR, 07,48 USD
;0004;08,50 GBP, 08,50 EUR, 08,48 USD 
;0005;09,50 GBP, 09,50 EUR, 09,48 USD
;0006;10,60 GBP, 10,50 EUR, 10,48 USD 
;0007;11,00 GBP, 11,50 EUR, 11,48 USD 
;0008;12,00 GBP, 12,50 EUR, 12,48 USD 
;0009;13,00 GBP, 13,50 EUR, 13,48 USD 

;0011;11,30 GBP, 11,50 EUR, 11,68 USD
;0012;12,30 GBP, 12,50 EUR, 12,68 USD
;0013;13,30 GBP, 13,50 EUR, 13,68 USD
;0014;14,30 GBP,14,50 EUR, 14,68 USD
;0015;15,30 GBP, 15,50 EUR, 15,68 USD
;0016;16,30 GBP, 16,50 EUR, 16,68 USD
;0017;17,30 GBP, 17,50 EUR, 17,68 USD 
;0018;18,50 GBP, 18,50 EUR, 18,48 USD 
;0019;19,60 GBP, 19,50 EUR, 19,40 USD


;0031;08,50 GBP, 08,50 EUR, 08,48 USD 
;0032;09,60 GBP, 09,50 EUR, 09,40 USD


INSERT_UPDATE Etourtravelb2bDaysVariantProduct;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;ETB0019;31,00 GBP, 31,00 EUR, 31,00 USD, 31,00 JPY
;ETG0019;31,10 GBP, 31,00 EUR, 32,96 USD, 31,65 JPY
;ETB0018;28,00 GBP, 28,00 EUR, 28,96 USD, 28,00 JPY
;ETG0018;28,10 GBP, 28,00 EUR, 30,00 USD, 28,65 JPY
;ETB0017;31,00 GBP, 31,00 EUR, 30,00 USD, 30,00 JPY
;ETG0017;31,10 GBP, 31,00 EUR, 31,96 USD, 31,65 JPY
 
 